# ------
# 課題1 |
# ------

# # datetimeモジュールを読み込む
# import datetime

# # weekday変数に、現在の曜日を表す整数を代入
# weekday = datetime.date.today().weekday()
# print(weekday)
# # yobi変数に、全曜日を代入
# yobi = ["月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日", "日曜日"]
# print(yobi[weekday])
# # today変数に、現在の日付を代入
# today = datetime.date.today().day
# # tomonth変数に、現在の月を代入
# tomonth = datetime.date.today().month
# print(today)
# print(tomonth)
# # ------------------------------------------------
# # 問1
# # 今日の曜日をターミナルで出力してください
# # ※datetimeモジュールを使用して回答してください。
# # ------------------------------------------------
# # 問2
# # 今日の月をターミナルで出力してください
# # ※datetimeモジュールを使用して回答してください。
# # ------------------------------------------------
# # 問3
# # 今日の日付をターミナルで出力してください
# # ※datetimeモジュールを使用して回答してください。
# # ------------------------------------------------
# # 問4
# # "今日は何月何日、何曜日です" とターミナルで出力してください。
# # ※datetimeモジュールを使用して回答してください。
# # ※print("今日は"+"10月"+"24日,"+"木曜日"+"です")
# # ↑↑↑このように初めから月日、曜日を入力して出力するのはNGです。

# # 答え
# print("今日は" + str(tomonth) + "月" + str(today) + "日、" + yobi[weekday] + "です")
# /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# ------
# 課題2 |
# ------

# # 数理統計関数を読み込む
# import statistics

# # ------------------------------------------------
# # 問1
# # tuple内の数値の合計値をターミナルに出力してください
# total_num = (100, 23, 43, 71, 56, 90, 88, 11, 39)
# # 答え
# print(sum(total_num))
# # ------------------------------------------------
# # 問2
# # tuple内の数値の最大値をターミナルに出力してください
# # 答え
# print(max(total_num))
# # ------------------------------------------------
# # 問3
# # tuple内の数値の最小値をターミナルに出力してください
# # 答え
# print(min(total_num))
# # ------------------------------------------------
# # 問4
# # tuple内の数値の平均値をターミナルに出力してください
# # 答え
# print(sum(total_num) / len(total_num))
# # または
# print(statistics.mean(total_num))

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

# ------
# 課題3 |
# ------


# data = {"first": "Naomi", "family": "Osaka", "country": "Japan"}
# # ------------------------------------------------
# # 問1
# # print文で上記のディクショナリ型の変数から Naomi Osaka と出力してください。
# print(data["first"] + " " + data["family"])
# # ------------------------------------------------
# # 問2
# # for文を用いて、上記のディクショナリ型の変数から以下のようにターミナルへ出力してください。
# # ~~~~~~~~~~~~~~~~~~
# # first : Naomi
# # family : Osaka
# # country : Japan
# # ~~~~~~~~~~~~~~~~~~
# for key in data:
#     print(key + ":" + data[key])

